Mosaic/BoardView.xaml

<Page x:Class="Mosaic.BoardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mosaic"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="BoardView">
    <Page.Resources>
        <Style x:Key="GridCellStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                                Background="Black"
                                BorderBrush="White"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" 
                                        TargetName="Border"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border CornerRadius="10" BorderThickness="1">
        <Border.BorderBrush>
            <SolidColorBrush Color="White"/>
        </Border.BorderBrush>
        <Border.Background>
            <SolidColorBrush Color="Black"/>
        </Border.Background>
        <Grid Name="MainGrid">
            <TextBlock Name="PlayerTurnText" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Panel.ZIndex="1" 
                   Foreground="White" FontFamily="Times New Roman" 
                   FontSize="20" Margin="0,10,0,0"/>
            <Grid Name="GameGrid" HorizontalAlignment="Center" 
              VerticalAlignment="Center" Height="620" Width="620" 
              Panel.ZIndex="1"/>
            <Canvas Name="LineCanvas" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="620" Width="620" 
                Panel.ZIndex="2"/>
        </Grid>
    </Border>
</Page>
