Mosaic/CreateGameView.xaml

<Page x:Class="Mosaic.CreateGameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mosaic"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="CreateGameView">
    <Page.Resources>
        <Style x:Key="NewGameStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black" 
                                        TargetName="Border"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Choose a board size:" HorizontalAlignment="Left"
                   VerticalAlignment="Center" FontFamily="Times New Roman" 
                   FontSize="20" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Choose a game mode:" HorizontalAlignment="Left"
                   VerticalAlignment="Center" FontFamily="Times New Roman"
                   FontSize="20" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Enter Player 1 Name:" HorizontalAlignment="Left"
                   VerticalAlignment="Center" FontFamily="Times New Roman"
                   FontSize="20" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Enter Player 2 Name:" HorizontalAlignment="Left"
                   VerticalAlignment="Center" FontFamily="Times New Roman"
                   FontSize="20" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="(3 - 32)" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="2" Grid.Row="1" Margin="0,40,0,0" FontFamily="Times New Roman"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Width="60" Height="30">
            <RadioButton Name="SimpleButton" Content="Simple" FontFamily="Times New Roman"/>
            <RadioButton Name="GeneralButton" Content="General" FontFamily="Times New Roman"/>
        </StackPanel>
        <TextBox Name="BoardSizeText" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="50" Grid.Column="2" Grid.Row="1" FontFamily="Times New Roman"
                 PreviewTextInput="BoardInput_HandleInput" PreviewKeyDown="BoardInput_HandleSpaces"/>
        <TextBox Name="Player1NameText" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="125" Grid.Column="2" Grid.Row="3" FontFamily="Times New Roman"/>
        <TextBox Name="Player2NameText" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="125" Grid.Column="2" Grid.Row="4" FontFamily="Times New Roman"/>
        <Button Name="NewGameButton" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="100" Height="25" Grid.Column="2" Grid.Row="5" FontFamily="Times New Roman"
                Style="{StaticResource NewGameStyle}" Content="New Game" Click="NewGameButton_Click"/>
        <CheckBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" 
                  VerticalAlignment="Center" Content="AI?" Margin="0,40,0,0"
                  Name="IsAIButton"/>
        <TextBlock Name="BoardSizeError" Text="Enter a valid board size from 3 - 32." 
                   FontStyle="Italic" FontFamily="Times New Roman" Grid.Row="1" Grid.Column="1" 
                   VerticalAlignment="Center" Margin="0,40,0,0" Foreground="Red"
                   Visibility="Hidden"/>
        <TextBlock Name="GameModeError" Text="You must select a game mode." FontStyle="Italic" 
                   FontFamily="Times New Roman" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" 
                   Margin="0,40,0,0" Foreground="Red" Visibility="Hidden"/>
        <TextBlock Text="(Optional)" FontStyle="Italic" FontFamily="Times New Roman"
                   Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,40,0,0"/>
        <TextBlock Text="(Optional)" FontStyle="Italic" FontFamily="Times New Roman"
                   Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,40,0,0"/>
    </Grid>
</Page>
