Mosaic/MainWindow.xaml

<Window x:Class="Mosaic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mosaic"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Mosaic" Height="700" Width="945">
    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <EventSetter Event="MouseEnter" Handler="MenuButton_Highlight"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" 
                                        TargetName="Border"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="0">
        <Border.Background>
            <SolidColorBrush Color="White"/>
        </Border.Background>
        <Grid Name="MainWindowGrid">
            <StackPanel Name="NavigationButtons" VerticalAlignment="Center" 
                        HorizontalAlignment="Left" Width="245" Margin="0,0,0,0">
                <Button Name="PlayButton" Content="PLAY" 
                        Height="70" Background="White" BorderBrush="{x:Null}"
                        MouseEnter="PlayButton_MouseEnter" FontSize="25" 
                        FontFamily="Times New Roman" MouseLeave="PlayButton_MouseLeave">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Border"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" 
                                            Value="Black"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="CreateGameButton" Content="NEW GAME" 
                        Height="70" Style="{StaticResource MenuButton}"
                        FontFamily="Times New Roman" MouseEnter="NewGame_MouseEnter"/>
                <Button Name="SettingsButton" Content="SETTINGS" 
                        Height="70" Style="{StaticResource MenuButton}"
                        FontFamily="Times New Roman" MouseEnter="Settings_MouseEnter"/>
            </StackPanel>
            <Frame Name="ContentView" Margin="245,0,0,0" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
